# eeui-plugin-citypicker

./: README.md  config.json
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lljjcoder/eeui/ui/entry/: eeui_citypicker.java
android/src/main/java/com/lljjcoder/eeui/ui/module/: WebModule.java  WeexModule.java
android/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
android/src/main/res/layout/: activity_city_list_select.xml  pop_citypicker.xml
ios/: citypicker.podspec  eeuiCitypicker.podspec
ios/citypicker/: eeuiCityPickerModule.m  eeuiCitypicker.h  eeuiCitypicker.m  eeuiCitypickerBridge.m
ios/citypicker.xcodeproj/: project.pbxproj
ios/eeuiCitypicker/: eeuiCityPickerModule.h  eeuiCityPickerModule.m  eeuiCitypicker.m  eeuiCitypickerBridge.h
ios/eeuiCitypicker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/eeuiCitypicker.xcodeproj/project.xcworkspace/xcuserdata/GAOYI.xcuserdatad/: UserInterfaceState.xcuserstate
ios/eeuiCitypicker.xcodeproj/xcuserdata/GAOYI.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/eeuiCitypicker/resources/: city.json
