apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.eeuiVersionCode
        versionName project.eeuiVersionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compileOnly "com.google.code.gson:gson:2.8.5"
    //
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly "com.taobao.android:weex_sdk:${project.weex_sdkLibVersion}"
    compileOnly "com.taobao.android:weexplugin-processor:1.3"
    //
    compileOnly project(':eeui')
}


