apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.eeuiVersionCode
        versionName project.eeuiVersionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "androidx.appcompat:appcompat:${project.appcompatVersion}"
    compileOnly "com.google.code.gson:gson:${project.googleGsonVersion}"
    //
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    compileOnly "com.taobao.android:weexplugin-processor:${project.weex_processorVersion}"
    //
    compileOnly project(':eeui')
}


